.fancy-form-container.trip-form-container
  = simple_form_for @trip do |f|
    ul.coolHandLuke.coolHandLukeSimple
      li.text Are you a
      li.button(role="pushable")
        - if (@trip.is_driver.to_s == "true") || (@trip.is_driver.to_s == "1")
          = f.radio_button :is_driver, 0
        - else
          = f.radio_button :is_driver, 0, checked: true
        = link_to "#" do
          = image_tag "btn-passenger.png"
          |
            Passenger
      li.text or a
      li.button(role="pushable")
        - if (@trip.is_driver.to_s == "true") || (@trip.is_driver.to_s == "1")
          = f.radio_button :is_driver, 1, checked: true
        - else
          = f.radio_button :is_driver, 1
        = link_to "#", class: "coolHandLuke_pressed" do
          = image_tag "btn-driver.png"
          |
            Driver
      li.text ?

    .trip-form__origin-container
      = f.input :start_address, placeholder: "Where do you go from?", input_html: { role: "geocompletion clearable" }
      .icon-clear

    .trip-form__destination-container
      = f.input :end_address, placeholder: "Where are you going to?", input_html: { role: "geocompletion clearable" }
      .icon-clear

    = f.input :description, placeholder: "Describe the trip: when will you depart, who you would like to go with, how you would like to travel, what music will you listen to. All the hipster stuff about your trip goes here."

    .submit-container
      = f.submit "Let's roll!", class: "btn btn-primary btn-large"
