.trip-list
  - if trips.empty?
    h2 Ohh nooooes! It seems that we don't have any trips that match your route!
    - if user_signed_in?
      h3 Please #{ link_to "Create a new Trip", %w[new trip], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } so that when someone will match your route, we'll notify you!
    - else
      h3 Please #{ link_to "Register", %w[new user registration], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } and then #{ link_to "Create a new Trip", %w[new trip], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } so that when someone will match your route, we'll notify you!
  - else
    - TripDecorator.decorate(trips).each do |trip|
      = link_to trip, class: "trip-list__item" do
        .trip-list__item__photo= gravatar_image_tag(trip.owner)
        .trip-list__item__name.label.label-info= trip.owner.name
        .trip-list__item__route= trip.route
        .trip-list__item__date.label.label-info= l trip.starts_at, format: :short
        .trip-list__item__description
        .trip-list__item__button.fancy-button.fancy-button_stripe.fancy-button_stripe-green View

  .clear
