.fancy-map
  ul.coolHandLuke
    li
      span.red= "&nbsp;".html_safe
      = link_to "I am a Driver", "#", class: "coolHandLuke"

h1 Trips

- unless params[:my_trips]
  = link_to "Show my trips", trips_path(my_trips: true)
  br
  = link_to "New trip", new_trip_path, class: "btn btn-primary"

  = render "form"

- else
  =link_to "Show all trips"

table
  = render @trips
