h1
  = @trip.route

h1
  - unless (@trip.owner == current_user) || (current_user && current_user.opened_proposals_on_trip?(@trip))
    span= link_to "Make a request to join this trip", new_trip_proposal_path(@trip), class: "fancy-button fancy-button_stripe fancy-button_stripe-green"

  - if current_user
    - if can? :update, @trip
      span= link_to "Mark trip as Completed", trip_path(@trip, trip: { complete: true }), method: :put, class: "fancy-button fancy-button_stripe fancy-button_stripe-green"

    - if can? :destroy, @trip
      span= link_to "Destroy trip", @trip, method: :delete, class: "fancy-button fancy-button_stripe fancy-button_stripe-red", confirm: "Are you sure you want to destroy this trip?"

.trip-map= @trip.route_map

- if @trip.description.present?
  h2 Trip Description
  textarea.hipster_description= @trip.description

- if @trip.driver_type?
  h2 #{@trip.driver.try(:name)} is going to be driver for this trip

  - if current_user
    h2 Passengers
    ul
      - @trip.passengers.each do |passenger|
       ul
         li
           = passenger.name
- else
  h2
    = "Trip owner: "
    = @trip.owner.name
  h2
    | There is no driver for this trip yet.
    - unless current_user.try(:id) == @trip.owner.id
      | Want to be a driver? Create a request to trip owner!



- if @proposals.empty?
  h2
    | No one requested to join this trip yet
    - unless current_user.try(:id) == @trip.owner.id
      | Make a request to trip owner if you want to participate

- else
  h2 Requests

  - @proposals.each do |proposal|
    - if can? :read, proposal
      .proposal-box
        .proposal-box__photo= gravatar_image_tag(proposal.sender) rescue ""
        .proposal-box__state.label.label-info= proposal.state_name
        .proposal-box__description= proposal.description

        .proposal-box__button= link_to "View comments", [@trip, proposal], class: "fancy-button fancy-button_stripe fancy-button_stripe-green"

        .proposal-box__button
          - if proposal.state.nil? && @trip.owner == current_user
            = link_to "Accept request", [proposal, :accept], method: :post, class: "fancy-button fancy-button_stripe fancy-button_stripe-green"

          - if proposal.state != 2 && proposal.belongs_to_user?(current_user)
            = link_to "Cancel request", [proposal, :cancel], method: :post, class: "fancy-button fancy-button_stripe fancy-button_stripe-red", confirm: "Are you sure you want to cancel this request?"



- if @trip.comments.empty?
  h2 No one commented on this trip yet. If you want to discuss trip details in private, create a request to trip owner and negotiate conditions inside the request.
- else
  h2 Comments
  = render @trip.comments if @trip.comments

= render "comments/form", owner: "Trip"
