h1
  = @trip.route
  
  - if current_user
    - if can? :destroy, @trip
      span= link_to "Destroy trip", @trip, method: :delete, class: "fancy-button fancy-button_stripe fancy-button_stripe-red"

.trip-map= @trip.route_map

- if @trip.driver_type?
  p
    = "Driver: "
    = @trip.driver.try(:name)
    = gravatar_image_tag(@trip.driver)
  p
    = "Seats occupied: "
    = @trip.seats_occupied
  - if @trip.seats_occupied
    p
      = "Seats available: "
      = @trip.seats
  - if current_user
    p
      = "Passengers"
    ul
      - @trip.passengers.each do |passenger|
       ul
         li
           = passenger.name
- else
  h2
    = "Trip owner: "
    = @trip.owner.name
  h2
    | There is no driver for this trip yet.
    - unless current_user.try(:id) == @trip.owner.id
      | Want to be a driver? Create a request to trip owner!

- unless (@trip.owner == current_user) || (current_user && current_user.requested_trip?(@trip))
  span= link_to "Make a request to join this trip", new_trip_proposal_path(@trip), class: "btn btn-success"


- if @proposals.empty?
  h2
    | No one requested to join this trip yet
    - unless current_user.try(:id) == @trip.owner.id
      | Make a request to trip owner if you want to participate

- else
  h2 Requests


  ul.proposals
    - @proposals.each do |proposal|
      - if true
        li
          span.label.label-info= proposal.state_name
          span= proposal.description

          span= link_to "View", [@trip, proposal], class: "btn btn-primary"

          - if proposal.state.nil? && @trip.owner == current_user
            span= link_to "Accept", [proposal, :accept], method: :post, class: "btn btn-success"

          - if proposal.state != 2 && proposal.belongs_to_user?(current_user)
            span= link_to "Cancel", [proposal, :cancel], method: :post, class: "btn btn-danger"

- if @trip.comments.empty?
  | No one commented on this trip yet. If you want to discuss trip details in private, create a request to trip owner and negotiate conditions inside the request.
- else
  h3 Comments
  ul
    = render @trip.comments if @trip.comments

= render "comments/form", owner: "Trip"
