h1 Trip

p
  = "Starts_at: "
  = @trip.starts_at

- if @trip.driver_type?
  p
    = "Driver: "
    = @trip.driver.try(:email)
    = gravatar_image_tag(@trip.driver)
  p
    = "Seats occupied: "
    = @trip.seats_occupied
  - if @trip.seats_occupied
    p
      = "Seats available: "
      = @trip.seats
  p
    = "Passengers"
  ul
    - @trip.passengers.each do |passenger|
     ul
       li
         = passenger.email
- else
  p
    = "Passenger "
    =@trip.owner.email

- unless (@trip.owner == current_user) || (current_user && current_user.requested_trip?(@trip))
  span= link_to "Make proposal", new_trip_proposal_path(@trip), class: "btn btn-success"

- if can? :destroy, @trip
  span= link_to "Destroy trip", @trip, method: :delete, class: "btn btn-danger"

h2 Proposals

ul.proposals
  - @proposals.each do |proposal|
    - if true
      li
        span.label.label-info= proposal.state_name
        span= proposal.description

        span= link_to "View", [@trip, proposal], class: "btn btn-primary"

        - if proposal.state.nil? && @trip.owner == current_user
          span= link_to "Accept", [proposal, :accept], method: :post, class: "btn btn-success"

        - if proposal.state != 2
          span= link_to "Cancel", [proposal, :cancel], method: :post, class: "btn btn-danger"

h3 Comments
ul
  = render @trip.comments if @trip.comments

h4 Leave a comment
= render "comments/form", owner: "Trip"

= link_to "Show trips", root_path, class: "btn btn-primary"
