h1 Trip

p
  = "Starts_at: "
  = @trip.starts_at

p
  = "Driver: "
  = @trip.driver.try(:email)
p
  = "Passengers"
  ul
    - @trip.passengers.each do |passenger|
      = passenger.email

h2 Proposals
ul
  - @trip.proposals.each do |proposal|
    li
      span= proposal.description
      b= proposal.state_name
      span= link_to "Accept", [proposal, :accept], method: :post
      span= link_to "Cancel", [proposal, :cancel], method: :post

h3 Comments
ul
  = render @trip.comments if @trip.comments

h4 Leave a comment
= render "comments/form"

= link_to "Show trips", :back, class: "btn"
