h1 Trip

p
  = "Starts_at: "
  = @trip.starts_at

- if @trip.driver_type?
  p
    = "Driver: "
    = @trip.driver.try(:email)
    = gravatar_image_tag(current_user)
  p
    = "Seats occupied: "
    = @trip.seats_occupied
  - if @trip.seats_occupied
    p
      = "Seats available: "
      = @trip.seats
  p
    = "Passengers"
  ul
    - @trip.passengers.each do |passenger|
      = passenger.email
- else
  p
    = "Passenger "
    =@trip.owner.email

span= link_to "Make proposal", new_trip_proposal_path(@trip), class: "btn btn-success"

h2 Proposals

ul.proposals
  - @proposals.each do |proposal|
    li
      span.label.label-info= proposal.state_name
      span= proposal.description

      span= link_to "View", [@trip, proposal], class: "btn btn-primary"
      span= link_to "Accept", [proposal, :accept], method: :post, class: "btn btn-success"
      span= link_to "Cancel", [proposal, :cancel], method: :post, class: "btn btn-danger"

h3 Comments
ul
  = render @trip.comments if @trip.comments

h4 Leave a comment
= render "comments/form", owner: "Trip"

= link_to "Show trips", :back, class: "btn btn-primary"
