h1 Trip

p
  = "Starts_at: "
  = @trip.starts_at

p
  = "Driver: "
  = @trip.driver.try(:email)
p
  = "Passengers"
  ul
    - @trip.passengers.each do |passenger|
      = passenger.email

h2 Proposals

ul.proposals
  - @trip.proposals.each do |proposal|
    li
      span.label.label-info= proposal.state_name
      span= proposal.description

      span= link_to "Accept", [proposal, :accept], method: :post, class: "btn btn-success"

      span= link_to "Cancel", [proposal, :cancel], method: :post, class: "btn btn-danger"

h3 Comments
ul
  = render @trip.comments if @trip.comments

h4 Leave a comment
= render "comments/form"

= link_to "Show trips", :back, class: "btn"
