h1 View Request

ul
  = render @proposal.comments

h5 Leave a comment
= render "comments/form", owner: "Proposal"

- if @proposal.state.nil? && @trip.owner == current_user
  span= link_to "Accept this request", [@proposal, :accept], method: :post, class: "fancy-button fancy-button_stripe fancy-button_stripe-green"

- if @proposal.state != 2 && @proposal.belongs_to_user?(current_user)
  span= link_to "Cancel this request", [@proposal, :cancel], method: :post, class: "fancy-button fancy-button_stripe fancy-button_stripe-red", confirm: "Are you sure you want to cancel this request?"

= link_to "Back to trip", @trip, class: "btn btn-primary"
