.search-form-container.fancy-form-container
  h2 Hi! Going somewhere?
  = simple_form_for @search, url: "/", method: "get" do |f|

    ul.coolHandLuke.coolHandLukeSimple
      li.text Are you a
      li.button(role="pushable")
        - if @search.driver
          = f.radio_button :driver, 0
        - else
          = f.radio_button :driver, 0, checked: true
        = link_to "#" do
          = image_tag "btn-passenger.png"
          |
            Passenger
      li.text or a
      li.button(role="pushable")
        - if @search.driver
          = f.radio_button :driver, 1, checked: true
        - else
          = f.radio_button :driver, 1
        = link_to "#", class: "coolHandLuke_pressed" do
          = image_tag "btn-driver.png"
          |
            Driver
      li.text ?

    .search-form__origin-container
      = f.input :origin_address, placeholder: "Where do you go from?", input_html: { class: "search-form__origin", role: "geocompletion clearable" }
      .icon-clear

    .search-form__destination-container
      = f.input :destination_address, placeholder: "Where are you going to?", input_html: { class: "search-form__destination", role: "geocompletion clearable" }
      .icon-clear


    .submit-container
      = f.submit "Find who else is going there!", class: "btn btn-primary btn-large"

- if @trips.empty?
  h2 Ohh nooooes! It seems that we don't have any trips that match your route!
  - if user_signed_in?
    h3 Please #{ link_to "Create a new Trip", %w[new trip], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } so that when someone will match your route, we'll notify you!
  - else
    h3 Please #{ link_to "Register", %w[new user registration], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } and then #{ link_to "Create a new Trip", %w[new trip], class: "fancy-button fancy-button_stripe fancy-button_stripe-green" } so that when someone will match your route, we'll notify you!
- else
  = render "trips/list", trips: @trips
  = paginate @trips
