p= "Hi,"

p= "You wanted to change password? Here is your link:"

p= link_to 'Change my password', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)

p
  = "--"
  br
  = "Best Regards,"
  br
  = "HipstaTrip Team"