doctype html
html
  head
    meta charset="utf-8"
    title HipstaTrip
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "application"

    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"


  body
    .container
      = render "shared/header"
      = render "shared/menu"
      == flash_messages

      == yield

      = render "shared/footer"
